version: '3.1'

services:

    postgis:
        image: mdillon/postgis:latest
        restart: unless-stopped
        ports:
            -  5432:5432
        environment:
            POSTGRES_PASSWORD: postgres
        volumes:
            - db:/var/lib/postgresql/data

    nginx:
        image: nginx:1.16.0-alpine
        restart: unless-stopped
        ports:
            - 9999:80
        volumes:
            - conf:/etc/nginx/conf.d
            - web:/usr/share/nginx/html

    app:
        image: balangandio/jdk8-zoned-entrypoint
        ports:
            - 8080:8080
        environment:
            JVM_ARGS: -Xms512m -Xmx4g -Dspring.profiles.active=dev -Duser.timezone=America/Sao_Paulo
            TZ: America/Sao_Paulo  # Adicionando a configuração do fuso horário
        volumes:
            - app:/opt/app
            - log:/opt/logs

volumes:
    db:
        external:
            name: vol_postgis_dfnoponto
    conf:
        external:
            name: vol_nginx_conf_dfnoponto
    web:
        external:
            name: vol_nginx_web_dfnoponto
    app:
        external:
            name: vol_service_app_dfnoponto
    log:
        external:
            name: vol_service_log_dfnoponto